name: gl-scene-perlin-generator
version: 0.1.0.0
id: gl-scene-perlin-generator-0.1.0.0-HkDSBXuWrYnJX9NGMLkYR3
key: gl-scene-perlin-generator-0.1.0.0-HkDSBXuWrYnJX9NGMLkYR3
license: MIT
copyright: 2017 Patrik Sandahl
maintainer: patrik.sandahl@gmail.com
homepage: https://github.com/psandahl/gl-scene-perlin-generator#readme
category: Graphics
author: Patrik Sandahl
exposed: True
exposed-modules:
    Lib
abi: 35958310b643d195925f24d08b3aafbd
trusted: False
import-dirs: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/gl-scene-perlin-generator-0.1.0.0-HkDSBXuWrYnJX9NGMLkYR3
library-dirs: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/gl-scene-perlin-generator-0.1.0.0-HkDSBXuWrYnJX9NGMLkYR3
dynamic-library-dirs: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/gl-scene-perlin-generator-0.1.0.0
hs-libraries: HSgl-scene-perlin-generator-0.1.0.0-HkDSBXuWrYnJX9NGMLkYR3
depends:
    JuicyPixels-3.2.9.1-Li4q2XV96Ae2qxLLyhstFw base-4.9.1.0
    gl-scene-0.1.0.0-tBs5E3QxO2IbJJp2xDWJz
    gl-scene-math-0.1.0.0-HVEO9h6ShXqAYsU67dbjUU
    linear-1.20.7-Hm7B9kQS5iJ4TZVBdSCC2p
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/gl-scene-perlin-generator-0.1.0.0/gl-scene-perlin-generator.haddock
haddock-html: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/gl-scene-perlin-generator-0.1.0.0
