name: gl-scene-math
version: 0.1.0.0
id: gl-scene-math-0.1.0.0-HVEO9h6ShXqAYsU67dbjUU
key: gl-scene-math-0.1.0.0-HVEO9h6ShXqAYsU67dbjUU
license: MIT
copyright: 2017 Patrik Sandahl
maintainer: patrik.sandahl@gmail.com
homepage: https://github.com/psandahl/gl-scene-math#readme
category: Graphics
author: Patrik Sandahl
exposed: True
exposed-modules:
    Scene.Math
hidden-modules: Scene.Math.Angle Scene.Math.AspectRatio
                Scene.Math.Euler Scene.Math.Matrix Scene.Math.Perlin
                Scene.Math.Surface Scene.Math.Util Scene.Math.Vector
abi: 3b38a1e73898e03b526881fa955537ab
trusted: False
import-dirs: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/gl-scene-math-0.1.0.0-HVEO9h6ShXqAYsU67dbjUU
library-dirs: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/gl-scene-math-0.1.0.0-HVEO9h6ShXqAYsU67dbjUU
dynamic-library-dirs: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/gl-scene-math-0.1.0.0
hs-libraries: HSgl-scene-math-0.1.0.0-HVEO9h6ShXqAYsU67dbjUU
depends:
    base-4.9.1.0 flow-1.0.9-6UGGr00GHun4odhYxndgpk
    gl-scene-0.1.0.0-tBs5E3QxO2IbJJp2xDWJz
    lens-4.15.4-Km66e7WFRbEC7HnDdV2JDW
    linear-1.20.7-Hm7B9kQS5iJ4TZVBdSCC2p
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/gl-scene-math-0.1.0.0/gl-scene-math.haddock
haddock-html: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/gl-scene-math-0.1.0.0
