name: gl-scene
version: 0.1.0.0
id: gl-scene-0.1.0.0-tBs5E3QxO2IbJJp2xDWJz
key: gl-scene-0.1.0.0-tBs5E3QxO2IbJJp2xDWJz
license: MIT
copyright: 2017 Patrik Sandahl
maintainer: patrik.sandahl@gmail.com
homepage: https://github.com/psandahl/gl-scene#readme
category: Graphics
author: Patrik Sandahl
exposed: True
exposed-modules:
    Scene Scene.GL.Attribute.VertexWithPos
    Scene.GL.Attribute.VertexWithPosNorm
    Scene.GL.Attribute.VertexWithPosNormTex
    Scene.GL.Attribute.VertexWithPosTex
hidden-modules: Scene.Callback Scene.Kernel Scene.Logger
                Scene.Runtime Scene.Scanner Scene.Scene Scene.Types Scene.Viewer
                Scene.GL.Attribute Scene.GL.Mesh Scene.GL.Program Scene.GL.Resource
                Scene.GL.Setting Scene.GL.Texture Scene.GL.Types Scene.GL.Uniform
abi: 7f3c7318baf05b4d7b5dc4bac53e4060
trusted: False
import-dirs: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/gl-scene-0.1.0.0-tBs5E3QxO2IbJJp2xDWJz
library-dirs: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2/gl-scene-0.1.0.0-tBs5E3QxO2IbJJp2xDWJz
dynamic-library-dirs: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/lib/x86_64-linux-ghc-8.0.2
data-dir: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/share/x86_64-linux-ghc-8.0.2/gl-scene-0.1.0.0
hs-libraries: HSgl-scene-0.1.0.0-tBs5E3QxO2IbJJp2xDWJz
depends:
    GLFW-b-1.4.8.1-7Xk06BFLXOd76ASB2HO0xJ
    JuicyPixels-3.2.9.1-Li4q2XV96Ae2qxLLyhstFw
    JuicyPixels-extra-0.2.2-StKw7MXdGo3OIA9lbWDIZ
    async-2.1.1.1-8yywY4inVGRLJSCg60gBXj base-4.9.1.0
    bytestring-0.10.8.1 deepseq-1.4.2.0
    fast-logger-2.4.10-7GMVhEi1femFXwSQxV5ynm
    flow-1.0.9-6UGGr00GHun4odhYxndgpk gl-0.8.0-FdpEGwGdQJRJxahxnnPKvh
    linear-1.20.7-Hm7B9kQS5iJ4TZVBdSCC2p
    mtl-2.2.1-BLKBelFsPB3BoFeSWSOYj6 stm-2.4.4.1-JQn4hNPyYjP5m9AcbI88Ve
    text-1.2.2.2-9UQZjEJZQFSGMffj1Z5g00
    unordered-containers-0.2.8.0-Bp9XgxjuHxcI4tFehVMDGC
    vector-0.12.0.1-692PQMDMB6pIQ1uGwefDcQ
haddock-interfaces: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/gl-scene-0.1.0.0/gl-scene.haddock
haddock-html: /home/patrik/repos/gl-scene-perlin-generator/.stack-work/install/x86_64-linux/lts-9.13/8.0.2/doc/gl-scene-0.1.0.0
